spring.application.name=community
server.port=8887

github.cilent.id=Ov23liVNbyn4SvqPpw4x
github.cilent.secret=3c3a72e60024770e592b27adfa3ce7a8cd613f2d
github.redirect.uri=http://localhost:8887/callback